# Ogo

OgoWeb/: .classpath  .project  pom.xml
OgoWeb/src/main/java/com/ogomonkey/activity/manager/: AddressActivityManager.java  AddressActivityManagerImpl.java  CustomerActivityManager.java  CustomerActivityManagerImpl.java
OgoWeb/src/main/java/com/ogomonkey/activity/param/: CreateCustomerRequest.java  SystemConstants.java
OgoWeb/src/main/java/com/ogomonkey/web/controller/: CustomerGatewayController.java
OgoWeb/src/main/java/com/ogomonkey/web/dao/: AppUserDetailsServiceDAO.java  UserDetailsImpl.java
OgoWeb/src/main/java/com/ogomonkey/web/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
OgoWeb/src/main/webapp/: health.html  index.jsp
OgoWeb/src/main/webapp/WEB-INF/: ogoweb-servlet.xml  web.xml
OgoWeb/src/main/webapp/WEB-INF/jsp/: welcome.jsp
common-db/: .classpath  .project  pom.xml
common-db/data-model/DDL/: create_address.sql  create_customer.sql  create_menu.sql  create_restaurant.sql  create_salt.sql  create_session.sql
common-db/src/main/java/com/ogomonkey/db/dao/: AddressHibernateDao.java  CustomerHibernateDao.java  FinancialInstrumentHibernateDao.java  RestaurantHibernateDao.java  SecureSaltHibernateDao.java
common-db/src/main/java/com/ogomonkey/db/manager/: CustomerManagerImpl.java
common-db/src/main/java/com/ogomonkey/db/support/: AbstractHibernateDao.java  AbstractPersistenceContext.java  DatabaseInitializer.java  H2SQLDialect.java  H2TruncateFunction.java  HibernateUtil.java  MoneyUserType.java  OgoDaoException.java  PersistenceContext.java
common-db/src/main/java/com/ogomonkey/db/support/mapping/: Address.hbm.xml  Customer.hbm.xml  CustomerComm.hbm.xml  CustomerFinanceInstrument.hbm.xml  Restaurant.hbm.xml  RestaurantComm.hbm.xml  RestaurantDishIngredient.hbm.xml  RestaurantDishMenu.hbm.xml  RestaurantDrinkIngredient.hbm.xml  RestaurantDrinkMenu.hbm.xml  RestaurantFinanceInstrument.hbm.xml  RestaurantHour.hbm.xml  RestaurantLicense.hbm.xml  RestaurantMenuMedia.hbm.xml  RestaurantPersonal.hbm.xml  RestaurantPolicy.hbm.xml  RestaurantTable.hbm.xml  SaltInfo.hbm.xml  WebSession.hbm.xml
common-db/src/main/java/com/ogomonkey/db/util/: QueryBuilderUtils.java
common-db/src/main/java/com/ogomonkey/web/dao/: SessionHibernateDao.java
common-db/src/main/resources/: database.properties  hibernate.cfg.xml  ogo-db.spring.xml
common-db/src/test/java/com/ogomonkey/db/dao/: TestDataBuilder.java  Test_AddressHibernateDao.java  Test_CustomerHibernateDao.java  Test_RestaurantHibernateDao.java  Test_SecureSaltHibernateDao.java
common-db/src/test/java/com/ogomonkey/db/support/: CreateDao.java  DateTestUtils.java  HibernateDaoTestCase.java  HibernateDaoUnitTestCase.java  InMemoryPersistenceContext.java  IntegrationTestDbCase.java  MysqlUnitTestPersistenceContext.java
common-db/src/test/java/com/ogomonkey/db/util/: AddressBuilder.java  AuditableBuilder.java  BusinessHourBuilder.java  CommBuilder.java  CustomerBuilder.java  DateUtil.java  RestaurantBuilder.java
common-db/src/test/java/com/ogomonkey/web/dao/: Test_SessionHibernateDao.java
common-db/src/test/java/suites/: standard-integration-tests-suite.xml  standard-unit-tests-suite.xml
common-lib/: .classpath  .project  README  pom.xml
common-lib/src/main/java/com/ogomonkey/architect/: AppConfig.java  LazyInitByDefaultBeanDefinitionDocumentReader.java
common-lib/src/main/java/com/ogomonkey/common/: OgoException.java  RecordAlreadyExistException.java  RecordNotFoundException.java  UnrecoverablePersistenceException.java
common-lib/src/main/java/com/ogomonkey/common/dao/: AddressDao.java  BusinessDao.java  CustomerDao.java  FinancialInstrumentDao.java  SecureSaltDao.java
common-lib/src/main/java/com/ogomonkey/common/datatype/: AbstractRange.java  Address.java  CommType.java  Communication.java  DateRange.java  EntityStatus.java  FileRepositoryPath.java  Location.java  Phone.java  RiskStatus.java  Sex.java  UserAction.java
common-lib/src/main/java/com/ogomonkey/common/entity/: AddressEntity.java  AuditableEntity.java  CommEntity.java  IAuditable.java  NamedEntity.java  Personal.java  PersonalType.java
common-lib/src/main/java/com/ogomonkey/common/media/: MediaEntity.java  MediaType.java  Quality.java
common-lib/src/main/java/com/ogomonkey/common/metrics/: MetricsHelperManager.java  ReportMetrics.java  WrapMetricsAspect.java
common-lib/src/main/java/com/ogomonkey/eatery/dao/: RestaurantDao.java
common-lib/src/main/java/com/ogomonkey/eatery/entity/: DishIngredient.java  DishMenu.java  DrinkIngredient.java  DrinkMenu.java  DrinkType.java  IngredientEntity.java  MenuMedia.java  MenuStatus.java  Restaurant.java  SpicyLevel.java  Table.java  TableStatus.java
common-lib/src/main/java/com/ogomonkey/eatery/order/: OrderStatus.java  ReceiptType.java  RestaurantOrder.java  RestaurantOrderEvent.java  RestaurantOrderItem.java  RestaurantOrderItemOption.java  RestaurantOrderServer.java
common-lib/src/main/java/com/ogomonkey/manager/: CryptoManager.java  CustomerManager.java  RestaurantManager.java
common-lib/src/main/java/com/ogomonkey/security/dao/: CryptInfoType.java  CrypterDao.java  CrypterPKCSDao.java  DecryptionException.java  EncryptionException.java  PBEncryptStorage.java  SecurityException.java
common-lib/src/main/java/com/ogomonkey/security/entity/: CryptInfoType.java  SaltInfo.java
common-lib/src/main/java/com/ogomonkey/util/: CommunicationUtil.java  EntityTypeUtil.java
common-lib/src/main/java/com/ogomonkey/web/dao/: SessionDao.java
common-lib/src/main/java/com/ogomonkey/web/entity/: Session.java
common-lib/src/main/resources/: ogo-common.spring.xml
common-lib/src/test/java/com/ogomonkey/architect/: IntegrationTestCase.java  NamespaceResolverWithEmmaCompatability.java  SpringContextTestSupport.java
common-lib/src/test/java/com/ogomonkey/security/dao/: Test_CrypterPKCSDao.java
common-lib/src/test/java/suites/: standard-unit-tests-suite.xml
common-lib/src/test/resources/: log4j.properties
(+14 files in other folders)
